('/home/fomn/Documents/bel/spritePacker/build/packer/packer.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/home/fomn/Documents/bel/spritePacker/build/packer/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/fomn/Documents/bel/spritePacker/build/packer/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/fomn/.local/lib/python3.6/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('packer', '/home/fomn/Documents/bel/spritePacker/packer.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libopenblasp-r0-382c8f3a.3.5.dev.so',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/.libs/libopenblasp-r0-382c8f3a.3.5.dev.so',
   'BINARY'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.6/lib-dynload/_opcode.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.6/lib-dynload/_multibytecodec.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.6/lib-dynload/_codecs_iso2022.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.6/lib-dynload/_codecs_tw.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.6/lib-dynload/_codecs_cn.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.6/lib-dynload/_codecs_jp.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.6/lib-dynload/_codecs_hk.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.6/lib-dynload/_codecs_kr.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.6/lib-dynload/_ssl.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.6/lib-dynload/termios.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.6/lib-dynload/readline.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/core/_multiarray_umath.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/linalg/_umath_linalg.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/linalg/lapack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/fft/fftpack_lite.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.6/lib-dynload/mmap.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.6/lib-dynload/resource.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/core/_multiarray_tests.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/random/mtrand.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cv2.cv2',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libcrypto.so.1.1', '/usr/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libreadline.so.7', '/lib/x86_64-linux-gnu/libreadline.so.7', 'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/home/fomn/.local/lib/python3.6/site-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libmpdec.so.2', '/usr/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libz-a147dcb0.so.1.2.3',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libz-a147dcb0.so.1.2.3',
   'BINARY'),
  ('libQtTest-1183da5d.so.4.8.7',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libQtTest-1183da5d.so.4.8.7',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libbsd.so.0', '/lib/x86_64-linux-gnu/libbsd.so.0', 'BINARY'),
  ('libavcodec-874f3d51.so.58.47.106',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libavcodec-874f3d51.so.58.47.106',
   'BINARY'),
  ('libswscale-4e6f4703.so.5.4.100',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libswscale-4e6f4703.so.5.4.100',
   'BINARY'),
  ('libQtGui-6d0f14dd.so.4.8.7',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libQtGui-6d0f14dd.so.4.8.7',
   'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libQtCore-3dbacd8a.so.4.8.7',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libQtCore-3dbacd8a.so.4.8.7',
   'BINARY'),
  ('libglib-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libvpx-8459aeef.so.6.0.0',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libvpx-8459aeef.so.6.0.0',
   'BINARY'),
  ('libavutil-473e9eb1.so.56.26.100',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libavutil-473e9eb1.so.56.26.100',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libswresample-a49c020a.so.3.4.100',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libswresample-a49c020a.so.3.4.100',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libavformat-fb41c63f.so.58.26.101',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/.libs/libavformat-fb41c63f.so.58.26.101',
   'BINARY'),
  ('libpython3.6m.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython3.6m.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/fomn/Documents/bel/spritePacker/build/packer/base_library.zip',
   'DATA'),
  ('cv2/data/__init__.py',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/data/__init__.py',
   'DATA'),
  ('cv2/__init__.py',
   '/home/fomn/.local/lib/python3.6/site-packages/cv2/__init__.py',
   'DATA'),
  ('setuptools-59.6.0.dist-info/RECORD',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-59.6.0.dist-info/LICENSE',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/LICENSE',
   'DATA'),
  ('wheel-0.30.0.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/not-zip-safe',
   'DATA'),
  ('setuptools-59.6.0.dist-info/INSTALLER',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-59.6.0.dist-info/WHEEL',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/WHEEL',
   'DATA'),
  ('wheel-0.30.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info/METADATA',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/METADATA',
   'DATA'),
  ('wheel-0.30.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/PKG-INFO',
   'DATA'),
  ('setuptools-59.6.0.dist-info/entry_points.txt',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info/top_level.txt',
   '/home/fomn/.local/lib/python3.6/site-packages/setuptools-59.6.0.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.30.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.30.0.egg-info/dependency_links.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
